test_index(), time elapsed: 0.5794, file size: 1700000
test_index_small(), time elapsed: 0.0067, file size: 17000
test_index_sorted(), time elapsed: 0.569, file size: 1700000
test_wah_8_small(), time elapsed: 0.0086, file size: 15624
test_wah_16_small(), time elapsed: 0.0069, file size: 16720
test_wah_32_small(), time elapsed: 0.0067, file size: 16880
test_wah_64_small(), time elapsed: 0.0065, file size: 16400
test_wah_4(), time elapsed: 2.5263, file size: 1497668
test_wah_8(), time elapsed: 1.5548, file size: 1557992
test_wah_16(), time elapsed: 1.1107, file size: 1661744
test_wah_32(), time elapsed: 0.8407, file size: 1650000
test_wah_64(), time elapsed: 0.7254, file size: 1626128
test_wah_4_sorted(), time elapsed: 1.4707, file size: 716924
test_wah_8_sorted(), time elapsed: 0.7786, file size: 51728
test_wah_16_sorted(), time elapsed: 0.6755, file size: 56720
test_wah_32_sorted(), time elapsed: 0.6453, file size: 115600
test_wah_64_sorted(), time elapsed: 0.6317, file size: 227216
